{
    "editor.formatOnSave": true,
    "gitlens.blame.compact": false,
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "ostream": "cpp"
    }
}